PC
Magnavox Odyssey (1972)
Atari Pong (1975)
Fairchild Channel F (1976)
Atari 2600 (1977)
Intellivision (1980)
ColecoVision (1982)
NES (Nintendo Entertainment System, 1983)
Sega Master System (1985)
Atari 7800 (1986)
Sega Genesis/Mega Drive (1988)
Game & Watch (1980)
Game Boy (1989)
Super Nintendo Entertainment System (SNES, 1990)
Neo Geo (1990)
Sega Saturn (1994)
Sony PlayStation (1994)
Nintendo 64 (1996)
Sega Dreamcast (1999)
Game Boy Color (1998)
Atari Lynx (1989)
Sega Game Gear (1990)
PlayStation 2 (2000)
Nintendo GameCube (2001)
Xbox (2001)
Nintendo Wii (2006)
PlayStation 3 (2006)
Xbox 360 (2005)
Game Boy Advance (2001)
Nintendo DS (2004)
PlayStation Portable (PSP, 2004)
PlayStation 4 (2013)
Xbox One (2013)
Nintendo Switch (2017)
Nintendo 3DS (2011)
PlayStation Vita (2011)
PlayStation 5 (2020)
Xbox Series X|S (2020)
